<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="494.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="etudemedicaments.FormulaireController">
   <children>
     
          <AnchorPane prefHeight="452.0" prefWidth="640.0">
               <children>
            <Label fx:id="lblID" layoutX="65.0" layoutY="14.0" prefHeight="17.0" prefWidth="199.0" text="Identifiant : " />
            <TextField fx:id="txtIdentifiant" layoutX="265.0" layoutY="10.0">
               <cursor>
                  <Cursor fx:constant="CLOSED_HAND" />
               </cursor>
            </TextField>
                  <Button fx:id="btnRechercher" disable="true" layoutX="448.0" layoutY="10.0" mnemonicParsing="false" onAction="#rechercherPatient" prefHeight="25.0" prefWidth="103.0" text="Rechercher" visible="false" />
                  <Label layoutX="65.0" layoutY="43.0" prefHeight="17.0" prefWidth="199.0" text="Numero d'Assurance Maladie : " />
                  <TextField fx:id="txtNAM" layoutX="265.0" layoutY="39.0" />
                  <Label layoutX="65.0" layoutY="79.0" text="Nom : " />
                  <TextField fx:id="txtNom" layoutX="109.0" layoutY="75.0" />
                  <Label layoutX="336.0" layoutY="79.0" text="Prénom : " />
                  <TextField fx:id="txtPrenom" layoutX="406.0" layoutY="75.0" prefHeight="25.0" prefWidth="146.0" />
                  <Label layoutX="65.0" layoutY="115.0" text="Adresse : " />
                  <TextField fx:id="txtAdresse" layoutX="116.0" layoutY="111.0" prefHeight="25.0" prefWidth="432.0" />
                  <Label layoutX="69.0" layoutY="168.0" text="Téléphone" />
                  <TextField fx:id="txtTelMaison" layoutX="116.0" layoutY="188.0" />
                  <Label layoutX="69.0" layoutY="192.0" text="Maison : " />
                  <Label layoutX="338.0" layoutY="192.0" text="Mobile : " />
                  <TextField fx:id="txtTelMobile" layoutX="405.0" layoutY="188.0" prefHeight="25.0" prefWidth="147.0" />
                  <Separator layoutX="65.0" layoutY="151.0" prefHeight="1.0" prefWidth="483.0" />
                  <Separator layoutX="65.0" layoutY="219.0" prefHeight="0.0" prefWidth="480.0" />
                  <Label layoutX="69.0" layoutY="232.0" text="Contact : " />
                  <TextField fx:id="txtContact" layoutX="116.0" layoutY="228.0" />
                  <Label layoutX="339.0" layoutY="232.0" text="Téléphone : " />
                  <TextField fx:id="txtContactTelephone" layoutX="404.0" layoutY="228.0" />
                  <Separator layoutX="65.0" layoutY="276.0" prefHeight="0.0" prefWidth="482.0" />
                  <Label layoutX="69.0" layoutY="291.0" text="Étude : " />
            <ComboBox fx:id="cbEtude" layoutX="116.0" layoutY="287.0" prefWidth="150.0" visibleRowCount="3" />
                  <Separator layoutX="65.0" layoutY="326.0" prefHeight="0.0" prefWidth="481.0" />
                  <Button fx:id="btnMenuPrincipal" layoutX="265.0" layoutY="348.0" mnemonicParsing="false" onAction="#retournerMenuPrincipal" text="Menu Principal" />
                  <Button fx:id="btnAjouter" layoutX="496.0" layoutY="348.0" mnemonicParsing="false" onAction="#ajouterPatient" text="Ajouter" />
                  <Button fx:id="btnModifier" disable="true" layoutX="493.0" layoutY="348.0" mnemonicParsing="false" onAction="#modifierPatient" text="Modifier" visible="false" />
                  <Button fx:id="btnSupprimer" disable="true" layoutX="488.0" layoutY="348.0" mnemonicParsing="false" onAction="#supprimerPatient" text="Supprimer" visible="false" />
               </children></AnchorPane>
        
   </children>
</VBox>
